; % \defcolexam{white}

[colexam]
color = "white
; %%%%%%%%%%%%%%%%%%%%%

[30colorcontact]
color = green!50!black

[30colorprogramming]
color = blue!50!black

[30colorexperience]
color = orange!50!black

[30coloreducation]
color = red!50!black

[30colorsideprojects]
color = yellow!50!black
; % [30colorprogramming]blue!50!black}
; % \def\colorcontact{green!50!black}
; % \def\coloreducation{red!50!black}
; % \def\coloremployment{orange!50!black}
; % \def\colorsideprojects{yellow!50!black}

; %%%%%%%%%%%%%%%%%%%%%
[colorbackgroundimpala]
color = A2BAE8
; \definecolor{colorbackgroundimpala}{HTML}{A2BAE8}
